SUPABASE_URL=https://wvuxxplgcedvzsgtrfck.supabase.co

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dXh4cGxnY2VkdnpzZ3RyZmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODMzODUsImV4cCI6MjA3MDc1OTM4NX0.Cvpt-0ILGUIMIQSJWSmjeoHkcLBvtmyxWW3NXwVUk4k